<div class="container-fluid">
    <div class="card-header">
        <h1>Exchage Rate</h1>
    </div>
    <div class="card-body">
        <h4>Base: {{exchage_rate.base}}</h4>
        <form [formGroup]="formulario" (ngSubmit)="ngSubmit()">
            <div class="form-group">
              <label for="rate">Ingresa tasa de cambio</label>
              <input type="text" class="form-control marginForm" id="rate" formControlName="rate" placeholder="Tasa de cambio ...">
            </div>
            <button type="submit" class="btn btn-primary marginForm">Consultar</button>
        </form>
        <div class="table-responsive">
            <table class="table">
                <thead>
                  <tr>
                    <th class="text-center">Rate</th>
                    <th class="text-center">Value</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let rate of exchage_rate.rates | keyvalue">
                    <td class="text-center">{{rate.key}}</td>
                    <td class="text-center">{{rate.value}}</td>
                  </tr>
                </tbody>
              </table>
        </div>

    </div>
    <div class="card-footer text-muted">
      <p>Provider: {{exchage_rate.provider}}</p>
      <p>WARNING_UPGRADE_TO_V6: {{exchage_rate.WARNING_UPGRADE_TO_V6}}</p>
      <p>terms: {{exchage_rate.terms}}</p>
      <p>base: {{exchage_rate.base}}</p>
      <p>time_last_update: {{exchage_rate.time_last_updated}}</p>
    </div>
</div>